@import "/src/styles/variables";

.user-avatar {
  display: flex;
  align-items: center;
//   justify-content: center;;
  gap: 1rem;
  padding: 1.7rem 1.5rem 2.4rem;
  background: white;
  border-radius: 8px;
  text-align: center;
  min-height: fit-content;

  &__image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba($active-text-color, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__icon {
    font-size: 2.5rem;
    color: $active-text-color;
  }

  @media (max-width: 600px) {
    width: 60px;
    height: 60px;

    &__icon {
      font-size: 2rem;
    }

    &__tier {
      padding: 0.5rem !important;
      border: none !important;
    }

  }

  &__info {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
  }

  &__name,
  &__balance {
    font-weight: 500;
    font-size: 22px;
    color: $heading-color;
  }

  &__tier {
    color: $text-color;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-left: 1px solid rgba($text-color, 0.2);
    border-right: 1px solid rgba($text-color, 0.2);
  }
  &__code {
    color: $text-color;
    font-size: 0.9rem;
  }

  &__balance {
    font-weight: 500;
  }

  &__bank {
    color: $active-text-color;
    font-size: 0.8rem;
  }
}

@media (max-width: 760px) {
  .user-avatar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;


  }
}
